<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Georgia Screen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">

  </head>
  
  <header>
    <nav class="nav-extended transparent">
      <div class="container">
        </a>
        <a href="#" class="brand-logo center"><img src="/assets/Georgia Screen Title.png"></a>
      </div>
    </nav>    
  </header>

  <div class="navbar">
    <nav class="nav-extended transparent">
    <a href="" class="sidenav-trigger" data-target="mobile-menu">
      <i class="material-icons">menu</i>
    <ul class="right hide-on-med-and-down">
      <li><a href="#"><i class="material-icons">search</i></a></li>
      <li><a href="#"><i class="material-icons">question_answer</i></a></li>
      <li><a href="#"><i class="material-icons">refresh</i></a></li>
      <li><a href="#"><i class="material-icons">mail</i></a></li>
    </ul> 
    <ul class="sidenav grey lighten-2" id="mobile-menu">
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
    </ul>
  </nav>
  </div>

  <body>
  <section class="section">
    <div class="imageplaceholder"><img src="" alt="" srcset=""></div>
        <div id="movieInfoArea" class=" col s9 card-panel lighten-2 row hide">
            <h2 id="infoTitle"></h2>
            <hr/>
            <p id= "movieInfo" class="col s12"></p>
            <img id="moviePoster" class="col s8" src="" alt="movie Poster Here">
            <div>
            <h4 class= "center-align">Cast</h4>
            <ul id="actorList" class="center-align">            
              <!-- List of actors will go here -->
            </ul>
            <h4 class= "center-align">Directors</h3>
            <ul id="directorList" class="center-align">
              <!-- List of directors will go here -->
            </ul>
            <h4 class= "center-align">Writers</h3>
            <ul id="writerList" class="center-align">
              <!-- List of writers will go here -->
            </ul>
            <h4 class= "center-align">Release</h4>
            <ul id="releaseDate" class="center-align">
              <!-- List of  will go here -->
            </ul>
            <h4 class="center-align">Genres</h4>
            <ul id="movieGenres" class="center-align">
              <!-- List of  will go here -->
            </ul>
            <h4 class= "center-align">Rating</h4>
            <ul id="movieRatings" class="center-align">
              <!-- List of  will go here -->
            </ul>
          </div>
        </div>
        <div class="col s3" id="search">
            <div>
              
            <!-- <h2>Enter a Movie!</h2> -->
            <div class="input-field center-align">
                <input id="movieName" type="text" class="validate" placeholder="Enter a Movie!">
              </div>
              <button class="btn waves-effect waves-light" id="submitBtn"  type="submit" name="action">Submit
                <i class="material-icons right"></i>
              </button>
            </div>
            </div>
            <div>
            <div class="searchMovie">
            <h4>Actor Information</h4>
            <div class="actorBtn">
                <!-- <button class="waves-effect waves-light btn actorNames" id="actorNames">Actor Names</button> -->
            </div>
            </div>
            <div class="hide text" id="streamBox">
              <h4>Where to Stream?</h4>
            <div id="stream"></div>
            </div>
        </div>
      </div>
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col 16 s12">
                <h5 class="white-text" id="footerh5">Additional Content</h5>
                  </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text" id=""></h5>
                
                <p class="footerAddon"></p>

                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!" id=""></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!" id=""></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!" id=""></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!" id=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container" id="footNote">
            © 2021 Copyright Georgia Screen
            
            <div class="footerlinks">
              <br>
              <div class="footerlinks transparent  z-depth-0">
                <div class="row valign-wrapper" id="imgFooter">
                  <div class="col s2">
                    <img src="images/Facebook.png" alt="" class="circle responsive-img" width="30px"> 
                   </div>
                  <div class="col s2">
                    <img src="images/Instagram.png" alt="" class="circle responsive-img" width="30px"> 
                   </div>
                   <div class="col s2">
                    <img src="images/Twitter.png" alt="" class="circle responsive-img" width="30px"> 
                   </div>
                   <div class="col s2">
                    <img src="images/Wikipedia.png" alt="" class="circle responsive-img" width="30px"> 
                   </div>
               </div>
              </div>
            </div>
            </div>
          </div>
        </footer>
    </div>
    
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/assets/script.js"></script>
  </body>
  <script src="assets/config.js"></script>
</html>

<!-- Test Push -->